[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=WebHttpHtml4.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=55
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.55.0.911
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.55.0.911
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
UC01_home_page=UC01_home_page.c
UC01_login=UC01_login.c
UC01_logout=UC01_logout.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
UC01_home_page=1
UC01_login=1
UC01_logout=1
vuser_end=0
[Recorded Actions]
vuser_init=0
UC01_home_page=1
UC01_login=0
UC01_logout=0
vuser_end=0
[Replayed Actions]
vuser_init=1
UC01_home_page=1
UC01_login=1
UC01_logout=1
vuser_end=1
[Interpreters]
vuser_init=cci
UC01_home_page=cci
UC01_login=cci
UC01_logout=cci
vuser_end=cci
[TransactionsOrder]
Order="OpenMainPage__*delimiter*__Login__*delimiter*__UC01_TR02_login__*delimiter*__Logout__*delimiter*__UC01_TR03_logout"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
OpenMainPage=
Login=
UC01_TR02_login=
Logout=
UC01_TR03_logout=
