[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=UC04_pagination.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=55
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.55.0.911
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.55.0.911
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
UC04_home_page=UC04_home_page.c
UC04_login=UC04_login.c
UC04_chenge_10_item=UC04_chenge_10_item.c
UC04_select_random=UC04_select_random.c
UC04_logout=UC04_logout.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
UC04_home_page=1
UC04_login=1
UC04_chenge_10_item=1
UC04_select_random=1
UC04_logout=1
vuser_end=0
[Recorded Actions]
vuser_init=0
UC04_home_page=0
UC04_login=0
UC04_chenge_10_item=1
UC04_select_random=1
UC04_logout=0
vuser_end=0
[Replayed Actions]
vuser_init=1
UC04_home_page=1
UC04_login=1
UC04_chenge_10_item=1
UC04_select_random=1
UC04_logout=1
vuser_end=1
[Interpreters]
vuser_init=cci
UC04_home_page=cci
UC04_login=cci
UC04_chenge_10_item=cci
UC04_select_random=cci
UC04_logout=cci
vuser_end=cci
[TransactionsOrder]
Order="UC04_TR01_home_page__*delimiter*__UC01_TR02_login__*delimiter*__UC04_TR02_login__*delimiter*__UC01_TR03_logout__*delimiter*__UC04_TR03_logout"
[StateManagement]
LastReplayStatus=2
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[ImportedAction]
UC04_home_page=
UC04_login=
UC04_logout=
[Transactions]
UC04_TR01_home_page=
UC01_TR02_login=
UC04_TR02_login=
UC01_TR03_logout=
UC04_TR03_logout=
