[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=UC08_dell_ticket.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=55
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.55.0.911
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.55.0.911
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
UC08_home_page=UC08_home_page.c
UC08_login=UC08_login.c
UC08_duplicate_filter=UC08_duplicate_filter.c
UC08_dell_ticket=UC08_dell_ticket.c
UC08_logout=UC08_logout.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
UC08_home_page=1
UC08_login=1
UC08_duplicate_filter=1
UC08_dell_ticket=1
UC08_logout=1
vuser_end=0
[Recorded Actions]
vuser_init=0
UC08_home_page=0
UC08_login=0
UC08_duplicate_filter=1
UC08_dell_ticket=1
UC08_logout=0
vuser_end=0
[Replayed Actions]
vuser_init=1
UC08_home_page=1
UC08_login=1
UC08_duplicate_filter=1
UC08_dell_ticket=1
UC08_logout=1
vuser_end=1
[Interpreters]
vuser_init=cci
UC08_home_page=cci
UC08_login=cci
UC08_duplicate_filter=cci
UC08_dell_ticket=cci
UC08_logout=cci
vuser_end=cci
[TransactionsOrder]
Order="UC08_TR01_home_page__*delimiter*__UC08_TR02_login__*delimiter*__UC08_TR03_duplicate_filter__*delimiter*__UC08_TR02_dell_ticket__*delimiter*__UC08_TR06_logout"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[ImportedAction]
UC08_home_page=
UC08_login=
[Transactions]
UC08_TR01_home_page=
UC08_TR02_login=
UC08_TR03_duplicate_filter=
UC08_TR02_dell_ticket=
UC08_TR06_logout=
