





<!DOCTYPE html>
<html lang="en">

<head>

    






<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">

<title>Helpdesk :: Powered by django-helpdesk</title>


<!-- Bootstrap Core CSS -->

<link href="/static/helpdesk/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


<!-- Font Awesome -->
<link href="/static/helpdesk/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

<!-- DataTables CSS-->
<link href="/static/helpdesk/vendor/datatables/css/dataTables.bootstrap4.css" rel="stylesheet">
<link href="/static/helpdesk/vendor/datatables/css/buttons.dataTables.css" rel="stylesheet">

<!-- MetisMenu CSS -->
<link href="/static/helpdesk/vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

<!-- Morris Charts CSS -->

<link href="/static/helpdesk/vendor/morrisjs/morris.css" rel="stylesheet">


<!-- Custom CSS -->
<link href="/static/helpdesk/css/sb-admin.css" rel="stylesheet">
<link rel='stylesheet' href='/static/helpdesk/helpdesk-extend.css' type='text/css'  media="screen" >


<!-- RSS -->
<link rel='alternate' href='/rss/user/admin/' type='application/rss+xml' title='My Open Tickets' />
<link rel='alternate' href='/rss/recent_activity/' type='application/rss+xml' title='All Recent Activity' />
<link rel='alternate' href='/rss/unassigned/' type='application/rss+xml' title='Unassigned Tickets' />

<style type="text/css">
/* hide google translate top bar */
.goog-te-banner-frame {display: none !important;}
.goog-te-balloon-frame {display: none !important;}
/* hide google translate tooltips (generated for every translated item) */
.goog-tooltip {display: none !important; }
</style>

<style type="text/css">
/* header */
#dropdown li.headerlink { width: auto; float: left; text-align: center; }

/* query list */
#dropdown li.headerlink ul {    display: none;
                                text-align: left;
                                position: absolute;
                                padding: 5px;
                                z-index: 2; }
/* query entries */
#dropdown li.headerlink:hover ul { display: block; width: auto; }
#dropdown li.headerlink:hover ul li { padding: 5px; margin: 1px; float: none; display: block; }
</style>




    
    <!-- Timeline 3 CSS -->
    
    <link title="timeline-styles" rel="stylesheet" href="/static/helpdesk/vendor/timeline3/css/timeline.css">
    

    
<!-- jQuery and Bootstrap Core -->

<script src="/static/helpdesk/vendor/jquery/jquery.min.js"></script>
<script src="/static/helpdesk/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


<!-- Core plugin JavaScript-->
<script src="/static/helpdesk/vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Page level plugin JavaScript-->
<script src="/static/helpdesk/vendor/chart.js/Chart.min.js"></script>
<script src="/static/helpdesk/vendor/datatables/js/jquery.dataTables.js"></script>
<script src="/static/helpdesk/vendor/datatables/js/dataTables.bootstrap4.js"></script>
<script src="/static/helpdesk/vendor/datatables/js/dataTables.buttons.js"></script>
<script src="/static/helpdesk/vendor/datatables/js/buttons.colVis.js"></script>

<!-- jQuery UI DatePicker -->
<script src='/static/helpdesk/vendor/jquery-ui/jquery-ui.min.js' type='text/javascript' language='javascript'></script>
<link href="/static/helpdesk/vendor/jquery-ui/jquery-ui.css" rel="stylesheet">

<!-- Metis Menu Plugin JavaScript -->
<script src="/static/helpdesk/vendor/metisMenu/metisMenu.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/static/helpdesk/js/sb-admin.js"></script>





</head>

<body id="bg-dark">

    

    


    <nav class="navbar navbar-expand navbar-dark bg-dark static-top">

      <a class="navbar-brand" href="/">Helpdesk</a>

      <button class="btn btn-link btn-sm text-white order-1 order-sm-0 mr-auto" id="sidebarToggle" href="#">
        <i class="fas fa-bars"></i>
      </button>

      
      <!-- Navbar Search -->
      <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0" id='searchform' method='get' action="/tickets/">
        <div class="input-group">
          <input type="text" class="form-control" name='q' size='15' placeholder='Search...' id='search_query' title='Enter a keyword, or a ticket number to jump straight to that ticket.' aria-label="Search" aria-describedby="basic-addon2">
          <input type='hidden' name='status' value='1' /><input type='hidden' name='status' value='2' /><input type='hidden' name='status' value='3' /><input type='hidden' name='search_type' value='header' />
          <div class="input-group-append">
            <button class="btn btn-primary" type="submit">
              <i class="fas fa-search"></i> Go
            </button>
          </div>
        </div>
        <input type="hidden" name="csrfmiddlewaretoken" value="HtOn1tGdq6xhQB0doDia2jFhys670GADn9cGul0WcDIo3tBo6cV9jRpw7gxWB0Gc">
      </form>
      
      <!-- Navbar -->
      <ul class="navbar-nav mr-md-0">
      
        
        <li class="nav-item dropdown no-arrow">
          <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-user-circle fa-fw"></i>
            admin
            <i class="fas fa-caret-down fa-fw"></i>
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
            <a class="dropdown-item" href="/settings/"><i class="fas fa-fw fa-user-cog"></i> User Settings</a>
            <a class="dropdown-item" href='/rss/'><i class="fas fa-fw fa-rss-square"></i> RSS Feeds</a>
            
            <a class="dropdown-item" href="/password_change/"><i class="fas fa-fw fa-user-secret"></i> Change password</a>
            
            <div class="dropdown-divider"></div>
            
            <a class="dropdown-item" href='/system_settings/'><i class="fas fa-fw fa-cogs"></i> System Settings</a>
            <div class="dropdown-divider"></div>
            
            <a class="dropdown-item" href="/logout/"><i class="fas fa-fw fa-sign-out-alt"></i> Logout</a>
          </div>
        </li>
      
      </ul>

    </nav>


    <div id="wrapper">
        

    <!-- Sidebar -->
    <ul class="sidebar navbar-nav">
    
        <li class="nav-item active">
          <a class="nav-link" href="/dashboard/">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Dashboard</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/tickets/">
            <i class="fas fa-fw fa-tasks"></i>
            <span>All Tickets</span>
          </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="ticketsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-fw fa-search"></i>
            <span>Saved Queries</span>
          </a>
          <div class="dropdown-menu" aria-labelledby="ticketsDropdown">
            
            <p class="dropdown-item small text-wrap">No saved queries currently available. You can create one in the All Tickets page.</p>
            
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/tickets/submit/">
            <i class="fas fa-fw fa-plus-circle"></i>
            <span>New Ticket</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/reports/">
            <i class="fas fa-fw fa-chart-area"></i>
            <span>Reports</span>
          </a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="/kb/">
            <i class="fas fa-fw fa-database"></i>
            <span>Knowledgebase</span>
          </a>
        </li>
        
    
    </ul>


        <div id="content-wrapper">
        
            <div class="container-fluid">

                <!-- Breadcrumbs-->
                <ol class="breadcrumb">
                    
    <li class="breadcrumb-item">
        <a href="/tickets/">Tickets</a>
    </li>
    
        <li class="breadcrumb-item active">Overview</li>
    

                </ol>
            
                
    <div class="card">
        <div class="card-header">
            <ul class="nav nav-tabs">
                <li class="nav-item" style="width: 200px;">
                    Query Results:
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#datatabletabcontents" id="datatabletabcontents-tab"
                       data-toggle="tab" role="tab" aria-controls="datatabletabcontents" aria-selected=true>
                        <i class="fas fa-th-list"></i>
                        Table
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#timelinetabcontents" id="timelinetabcontents-tab" data-toggle="tab"
                       role="tab" aria-controls="timelinetabcontents" aria-selected=false>
                        <i class="fas fa-history"></i>
                        Timeline
                    </a>
                </li>
            </ul>
        </div>
        <div class="card-body">
            
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="datatabletabcontents" role="tabpanel"
                     aria-labelledby="datatabletabcontents-tab">
                    <form method='post' action='/tickets/update/' id="ticket_mass_update">
                        <input type="hidden" name="csrfmiddlewaretoken" value="HtOn1tGdq6xhQB0doDia2jFhys670GADn9cGul0WcDIo3tBo6cV9jRpw7gxWB0Gc">
                        <table class="table table-sm table-striped table-bordered table-hover"
                               id="ticketTable" data-page-length='25'>
                            <thead class="thead-light">
                            <tr>
                                <th></th>
                                <th>Ticket</th>
                                <th>Priority</th>
                                <th>Queue</th>
                                <th>Status</th>
                                <th>Created</th>
                                <th>Due Date</th>
                                <th>Owner</th>
                                <th>Submitter</th>
                                <th>Time Spent</th>
                                <th>KB item</th>
                            </tr>
                            </thead>
                        </table>

                        <p>
                            <label>Select:</label>

                            <button id="select_all_btn" type="button" class="btn btn-primary btn-sm">
                                <i class="fas fa-check-circle"></i> All
                            </button>

                            <button id='select_none_btn' type="button" class="btn btn-primary btn-sm">
                                <i class="fas fa-times-circle"></i> None
                            </button>

                            <button id='select_inverse_btn' type="button" class="btn btn-primary btn-sm">
                                <i class="fas fa-expand-arrows-alt"></i> Invert
                            </button>
                        </p>

                        <p>
                            <label for='id_mass_action'>With Selected Tickets:</label>
                            <select name='action' id='id_mass_action'>
                                <option value='take'>Take (Assign to me)</option>
                                <option value='delete'>Delete</option>
                                <option value='merge'>Merge</option>
                                <optgroup label='Close'>
                                    <option value='close'>Close (Don't Send E-Mail)</option>
                                    <option value='close_public'>Close (Send E-Mail)</option>
                                </optgroup>
                                <optgroup label='Assign To'>
                                    <option value='unassign'>Nobody (Unassign)</option>
                                    
                                        <option value='assign_1'>admin</option>
                                    
                                </optgroup>
                                <optgroup label='Set KB Item'>
                                    <option value='kbitem_none'>No KB Item</option>
                                    
                                        <option value='kbitem_2'>KB Cat 1: Contributing to django-helpdesk</option>
                                    
                                        <option value='kbitem_1'>KB Cat 1: Django-Helpdesk</option>
                                    
                                        <option value='kbitem_3'>KB Cat 2: Something Else</option>
                                    
                                </optgroup>
                            </select>
                            <button type="submit" class="btn btn-primary btn-sm">
                                <i class="fas fa-arrow-circle-right"></i> Go
                            </button>
                        </p>
                    </form>
                </div>
                <div class="tab-pane fade" id="timelinetabcontents" role="tabpanel" aria-labelledby="timelinetabcontents-tab">
                    <div id='timeline-embed' style="width: 100%; height: 80vh"></div>
                </div>
            </div>
        </div>
        <!-- /.panel-body -->
    </div>
    <!-- /.panel -->

    <div class="card mb-3">
        <div class="card-header">
            <i class="fas fa-hand-pointer"></i>
            Query Selection
        </div>
        <div class="card-body">
            <!-- start accordion -->
            <div class="accordion" id="queryAccordion">
                <div class="card">
                    <div class="card-header" id="headingOne">
                        <h5 class="mb-0">
                            <button class="btn btn-link btn-sm" type="button" data-toggle="collapse"
                                    data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                <i class="fas fa-filter"></i>
                                Filters
                            </button>
                        </h5>
                    </div>

                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                         data-parent="#queryAccordion">
                        <div class="card-body">
                            <form method="get">
                                <div class="form-group float-right">
                                    <label for="filterBuilderSelect">Add filter:</label>
                                    <select class="custom-select custom-select-sm mb-0"
                                            aria-describedby="select-description" name="select" id="filterBuilderSelect"
                                            onChange="onFilterChange(this.value)">
                                        <option value="">--</option>
                                        <option id="filterBuilderSelect-Sort" value="Sort" disabled>
                                            Sorting
                                        </option>
                                        <option id="filterBuilderSelect-Owner" value="Owner">
                                            Owner
                                        </option>
                                        <option id="filterBuilderSelect-Queue" value="Queue">
                                            Queue
                                        </option>
                                        <option id="filterBuilderSelect-Status" value="Status" disabled>
                                            Status
                                        </option>
                                        <option id="filterBuilderSelect-Keywords" value="Keywords">
                                            Keywords
                                        </option>
                                        <option id="filterBuilderSelect-Dates" value="Dates">
                                            Date Range
                                        </option>
                                        <option id="filterBuilderSelect-KBItems" value="KBItems">
                                            Knowledge base items
                                        </option>
                                    </select>
                                </div>
                            </form>
                        </div>

                        <form method="get">
                            <ul class="list-group list-group-flush">
                                <li id="filterBoxSort"
                                    class="filterBox filterBoxShow list-group-item"
                                    id="filterBoxSort">
                                    

  <div class="form-row">
    <div class="col col-sm-3">
      <label for='id_sort' class="col-form-label">Sorting:</label>
    </div>
    <div class="col col-sm-3">
            <select id='id_sortx' name='sortx' class="">
                <option value='created' selected='selected'>
                    Created
                </option>
                <option value='title'>
                    Title
                </option>
                <option value='queue'>
                    Queue
                </option>
                <option value='status'>
                    Status
                </option>
                <option value='priority'>
                    Priority
                </option>
                <option value='assigned_to'>
                    Owner
                </option>
            </select>
  </div>
  <div class="col col-sm-2">
    <label for='id_sortreverse' class="col-form-label">Reverse</label>
  </div>
  <div class="col col-sm-3">
    <input type='checkbox' name='sortreverse' id='id_sortreverse' />
  </div>
  <div class="col col-sm-1">
    <button class="filterBuilderRemove btn btn-danger btn-sm float-right"><i class="fas fa-trash-alt"></i></button>
  </div>
   <div class="form-row filterHelp">Ordering applied to tickets</div>
</div>

                                </li>
                                <li class="filterBox list-group-item"
                                    id=filterBoxOwner>
                                    


<div class="form-row">
    <div class="col col-sm-3">
        <label for='id_owners' class="col-form-label">Owner(s):</label>
    </div>
    <div class="col col-sm-3">
        <select id='id_owners' name='assigned_to' multiple='selected' size='5'>
            
            <option value='-1'>
                Unassigned
            </option>
            
            
            <option value='1'>
                admin (ME)
            </option>
            
        </select>
    </div>
  <div class="col col-sm-6">
    <button class="filterBuilderRemove btn btn-danger btn-sm float-right"><i class="fas fa-trash-alt"></i></button>
  </div>
  <div class='form-row filterHelp'>Ctrl-Click to select multiple options</div>
</div>

                                </li>
                                <li class="list-group-item filterBox"
                                    id="filterBoxQueue">
                                    


<div class="form-row">
    <div class="col col-sm-3">
          <label for='id_queues'>Queue(s):</label>
    </div>
    <div class="col col-sm-3">
        <select id='id_queues' name='queue' multiple='selected' size='5'>
          
            <option value='1'>Django Helpdesk</option>
            
            <option value='2'>Some Product</option>
            
        </select>
    </div>
  <div class="col col-sm-6">
      <button class="filterBuilderRemove btn btn-danger btn-sm float-right"><i class="fas fa-trash-alt"></i></button>
  </div>
  <div class="form-row filterHelp">Ctrl-click to select multiple options</div>
</div>


                                </li>
                                <li class="list-group-item filterBox filterBoxShow"
                                    id="filterBoxStatus">
                                    


<div class="form-row">
    <div class="col col-sm-3">
            <label for='id_statuses'>Status(es):</label>
    </div>
    <div class="col col-sm-3">
            <select id='id_statuses' name='status' multiple='selected' size='5'><option value='1' selected='selected'>Open</option><option value='2' selected='selected'>Reopened</option><option value='3'>Resolved</option><option value='4'>Closed</option><option value='5'>Duplicate</option></select>
    </div>
  <div class="col col-sm-6">
    <button class="filterBuilderRemove btn btn-danger btn-sm float-right"><i class="fas fa-trash-alt"></i></button>
  </div>
  <div class='form-row filterHelp'>Ctrl-click to select multiple options</div>
</div>

                                </li>
                                <li class="list-group-item filterBox"
                                    id='filterBoxDates'>
                                    
<div class="form-row">
    <div class="col col-sm-3">
          <label for='id_date_from'>Date (From)</label>
    </div>
    <div class="col col-sm-3">
          <input type='text' name='date_from' value='' id='id_date_from' />
    </div>
    <div class="col col-sm-2">
          <label for='id_date_to'>Date (To)</label>
    </div>
    <div class="col col-sm-3">
          <input type='text' name='date_to' value='' id='id_date_to' />
    </div>
  <div class="col col-sm-1">
                        <button class='float-right filterBuilderRemove btn btn-danger btn-sm'><i class="fas fa-trash-alt"></i></button>
    </div>

                        <p class='filterHelp'>Use YYYY-MM-DD date format, eg 2018-01-30</p>
</div>

                                </li>
                                <li class="list-group-item filterBox"
                                    id="filterBoxKeywords">
                                    
<div class="form-row">
    <div class="col col-sm-3">
        <label for='id_query'>Keywords</label>
    </div>
    <div class="col col-sm-3">
        <input type='text' name='q' value='' id='id_query' />
    </div>
    <div class="col col-sm-6">
        <button class='filterBuilderRemove btn btn-danger btn-sm float-right'><i class="fas fa-trash-alt"></i></button>
    </div>
      <p class='filterHelp'>Keywords are case-insensitive, and will be looked for pretty much everywhere possible. Prepend with 'queue:' or 'priority:' to search by queue or priority. You can also use the keyword OR to combine multiple searches.</p>
</div>

                                </li>
                                <li class="list-group-item filterBox"
                                    id="filterBoxKBItems">
                                    


<div class="form-row">
    <div class="col col-sm-3">
        <label for='id_statuses'>Knowledge base item(s):</label>
    </div>
    <div class="col col-sm-3">
        <select id='id_kbitems' name='kbitem' multiple='selected' size='5'>
            
            <option value='-1'>
                Uncategorized
            </option>
            
            
            <option value='2'>KB Cat 1: Contributing to django-helpdesk</option>
            
            <option value='1'>KB Cat 1: Django-Helpdesk</option>
            
            <option value='3'>KB Cat 2: Something Else</option>
            
        </select>
    </div>
    <div class="col col-sm-6">
        <button class="filterBuilderRemove btn btn-danger btn-sm float-right"><i class="fas fa-trash-alt"></i></button>
    </div>
    <div class='form-row filterHelp'>Ctrl-click to select multiple options</div>
</div>

                                </li>
                                <li class="list-group-item">
                                    <input class="btn btn-primary btn-sm" type='submit' value='Apply Filters'/>
                                </li>
                                
                                
                            </ul>
                        </form>
                    </div>
                </div> <!-- end card -->

                <div class="card">
                    <div class="card-header" id="headingTwo">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed btn-sm" type="button" data-toggle="collapse"
                                    data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                <i class="fas fa-save"></i>
                                Save Query
                            </button>
                        </h5>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#queryAccordion">
                        <div class="card-body">
                            <form method='post' action='/save_query/'>
                                <input type="hidden" name="csrfmiddlewaretoken" value="HtOn1tGdq6xhQB0doDia2jFhys670GADn9cGul0WcDIo3tBo6cV9jRpw7gxWB0Gc">
                                <input type='hidden' name='query_encoded' value='eyJmaWx0ZXJpbmciOiB7InN0YXR1c19faW4iOiBbMSwgMl19LCAic29ydGluZyI6ICJjcmVhdGVkIiwgInNlYXJjaF9zdHJpbmciOiAiIiwgInNvcnRyZXZlcnNlIjogZmFsc2V9'/>
                                <dl>
                                    <dt><label for='id_title'>Query Name</label></dt>
                                    <dd><input type='text' name='title' id='id_title'/></dd>
                                    <dd class='form_help_text'>This name appears in the drop-down list of saved queries. If you share your query, other users will see this name, so choose something clear and descriptive!</dd>

                                    <dt><label for='id_shared'>Shared?</label></dt>
                                    <dd><input type='checkbox' name='shared'
                                               id='id_shared'/> Yes, share this query with other users.
                                    </dd>
                                    <dd class='form_help_text'>If you share this query, it will be visible by <em>all</em> other logged-in users.</dd>

                                </dl>
                                <div class='buttons'>
                                    <input class="btn btn-primary" type='submit' value='Save Query'>
                                </div>
                            </form>
                        </div>
                    </div>
                </div> <!-- end card -->

                
            </div>
            <!-- end accordion -->
        </div>
        <!-- end card-body -->
    </div>
    <!-- end top card -->


            
            </div>
            <!-- /.container-fluid -->
        
            
<!-- Sticky Footer -->
<footer class="sticky-footer">
    <div class="container my-auto">
        <div class="copyright text-center my-auto">
          <span>Powered by <a href='https://github.com/django-helpdesk/django-helpdesk'>django-helpdesk</a>.</span>
        </div>
    </div>
</footer>

        </div>
        <!-- /.content-wrapper -->

    </div>
    <!-- /#wrapper -->

            


    
    <script src='/static/helpdesk/filter.js'></script>
    <!-- Timeline 3 JavaScript -->
    
    <script src="/static/helpdesk/vendor/timeline3/js/timeline.js"></script>
    
    <script>
        function get_url(row) {
            return "/tickets/1234/".replace(/1234/, row.id.toString());
        }

        $(document).ready(function () {
            // Ticket DataTable Initialization
            $('#ticketTable').DataTable({
                language: {
                    "emptyTable": "No Tickets Match Your Selection"
                },
                processing: true,
                serverSide: true,
                ajax: {
                    "url": "/datatables_ticket_list/eyJmaWx0ZXJpbmciOiB7InN0YXR1c19faW4iOiBbMSwgMl19LCAic29ydGluZyI6ICJjcmVhdGVkIiwgInNlYXJjaF9zdHJpbmciOiAiIiwgInNvcnRyZXZlcnNlIjogZmFsc2V9",
                    "type": "GET",
                },
                createdRow: function (row, data, dataIndex) {
                    $(row).addClass(data.row_class);
                },
                dom: 'ltBp',
                buttons: ["colvis"],
                columns: [
                    {
                        data: "id",
                        orderable: false,
                        render: function (data, type, row, meta) {
                            const pk = data;
                            if (type === 'display') {
                                data = "<input type='checkbox' name='ticket_id' value='" + pk + "' class='ticket_multi_select' />"
                            }
                            return data
                        }
                    },
                    {
                        data: "ticket",
                        render: function (data, type, row, meta) {
                            if (type === 'display') {
                                data = '<div class="tickettitle"><a href="' + get_url(row) + '" >' +
                                    row.id + '. ' +
                                    row.title + '</a></div>';
                            }
                            return data
                        }
                    },
                    {
                        data: "priority",
                        render: function (data, type, row, meta) {
                            let priority = "success";
                            if (data === 4) {
                                priority = "warning";
                            } else if (data === 5) {
                                priority = "danger";
                            }
                            return '<p class="text-' + priority + '">' + data + '</p>';
                        },
                        visible: false,
                    },
                    {
                        data: "queue",
                        render: function (data, type, row, meta) {
                            return data.title;
                        },
                        visible: false,
                    },
                    {data: "status"},
                    {data: "created"},
                    {data: "due_date", "visible": false},
                    {
                        data: "assigned_to",
                        render: function (data, type, row, meta) {
                            if (data !== "None") {
                                return data;
                            }
                            return "";
                        }
                    },
                    {data: "submitter"},
                    {data: "time_spent", "visible": false},
                    {data: "kbitem"},
                ]
            });

            
            // The TL.Timeline constructor takes at least two arguments:
            // the id of the Timeline container (no '#'), and
            // the URL to your JSON data file or Google spreadsheet.
            // the id must refer to an element "above" this code,
            // and the element must have CSS styling to give it width and height
            // optionally, a third argument with configuration options can be passed.
            // See below for more about options.
            let timeline_loaded = false;
            $('#timelinetabcontents-tab').on('shown.bs.tab', function (e) {
                if (!timeline_loaded) {
                    new TL.Timeline(
                        'timeline-embed',
                        '/timeline_ticket_list/eyJmaWx0ZXJpbmciOiB7InN0YXR1c19faW4iOiBbMSwgMl19LCAic29ydGluZyI6ICJjcmVhdGVkIiwgInNlYXJjaF9zdHJpbmciOiAiIiwgInNvcnRyZXZlcnNlIjogZmFsc2V9'
                    );
                    timeline_loaded = true;
                }
            });

            
            $("#select_all_btn").click(function () {
                $(".ticket_multi_select").prop('checked', true);
            });
            $("#select_none_btn").click(function () {
                $(".ticket_multi_select").prop('checked', false);
            });
            $("#select_inverse_btn").click(function () {
                $(".ticket_multi_select").each(function () {
                    $(this).prop('checked', !$(this).prop('checked'));
                });
            });
        })
    </script>


</body>
</html>


