"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"cohort\":\"1::\",\"enabled\":true,\"installd"
"ate\":6590,\"lang\":\"ru\",\"ping\":{\"ping_freshness\":\"{81345882-7bf5-41be-8003-bbff644ef4d"
"9}\",\"rd\":6692},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"gcmjkmgdlgnkkcocmoe"
"iminaijmmjnii\",\"cohort\":\"1:bm1:\",\"cohortname\":\"Stable\",\"enabled\":true,\"installdate"
"\":6590,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.db4723444ca14716421bc880c306291"
"c1c138c07a19ec9a6f1cc15b2ed2db1b5\"}]},\"ping\":{\"ping_freshness\":\"{b6a54d2a-a24e-4c65-bfdc"
"-f034582bf78d}\",\"rd\":6692},\"updatecheck\":{},\"version\":\"9.56.0\"},{\"appid\":\"neifaoin"
"dggfcjicffkgpmnlppeffabd\",\"cohort\":\"1:1299:\",\"cohortname\":\"Auto\",\"enabled\":true,\"i"
"nstalldate\":6590,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.c900ba9a2d8318263fd43"
"782ee6fd5fb50bad78bf0eb2c972b5922c458af45ed\"}]},\"ping\":{\"ping_freshness\":\"{388edb74-4806"
"-4902-a67d-22a05c2ddd06}\",\"rd\":6692},\"updatecheck\":{},\"version\":\"1.0.2738.0\"},{\"appi"
"d\":\"lmelglejhemejginpboagddgdfbepgmp\",\"cohort\":\"1:lwl:\",\"cohortname\":\"Auto\",\"enabl"
"ed\":true,\"installdate\":6590,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.3d762a79"
"b444e8962634a46efc5b52c46449ff2d1428017076e723f55e514810\"}]},\"ping\":{\"ping_freshness\":\"{"
"a642904d-c882-4e49-af7c-1650c6e8f59e}\",\"rd\":6692},\"updatecheck\":{},\"version\":\"503\"},{"
"\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"cohort\":\"1:2qw3:\",\"cohortname\":\"Auto\","
"\"enabled\":true,\"installdate\":6590,\"lang\":\"ru\",\"ping\":{\"ping_freshness\":\"{1aa0127c"
"-bd99-43f0-b632-17e94f66fdcc}\",\"rd\":6692},\"updatecheck\":{},\"version\":\"4.10.2891.0\"},{"
"\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"cohort\":\"1:cux:\",\"cohortname\":\"Auto\",\""
"enabled\":true,\"installdate\":6590,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.44c"
"97a8527ef50cab95a16c5e78cd321cbdf315726823afe7e0482af9eb18319\"}]},\"ping\":{\"ping_freshness\""
":\"{d164c267-85dd-4034-b5f0-305c45b275a6}\",\"rd\":6692},\"updatecheck\":{},\"version\":\"67\""
"},{\"appid\":\"niikhdgajlphfehepabhhblakbdgeefj\",\"cohort\":\"1:1uh3:\",\"cohortname\":\"Auto"
" Main Cohort.\",\"enabled\":true,\"installdate\":6590,\"lang\":\"ru\",\"packages\":{\"package\""
":[{\"fp\":\"1.eb54b382a2443e12aba61ae32ff268bf613c6aeb087107c8e45b7cea43843311\"}]},\"ping\":{"
"\"ping_freshness\":\"{4d1eab67-795e-4726-9876-73efd505a951}\",\"rd\":6692},\"updatecheck\":{},"
"\"version\":\"2025.4.23.0\"},{\"appid\":\"kiabhabjdbkjdpjbpigfodbdjmbglcoo\",\"cohort\":\"1:v3"
"l:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":6590,\"lang\":\"ru\",\"packages\""
":{\"package\":[{\"fp\":\"1.1987650928271ad440c2b8a50f309139de82c742fb6f1f3ea055b35718ac46e7\"}"
"]},\"ping\":{\"ping_freshness\":\"{2f826661-aba2-4d0c-a03c-873ee097c9e8}\",\"rd\":6692},\"upda"
"techeck\":{},\"version\":\"2025.1.17.1\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"co"
"hort\":\"1:j5l:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":6590,\"lang\":\"ru\""
",\"packages\":{\"package\":[{\"fp\":\"1.3eb16d6c28b502ac4cfee8f4a148df05f4d93229fa36a71db8b08d"
"06329ff18a\"}]},\"ping\":{\"ping_freshness\":\"{c916fdb0-ae1c-47e3-9cde-061c3cf4abb1}\",\"rd\""
":6692},\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\""
"cohort\":\"1:ofl:\",\"cohortname\":\"stable64\",\"enabled\":true,\"installdate\":6590,\"lang\""
":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38f"
"c8f0820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{1aed6f0f-371f-4673-8cf1-6647a6239604}\""
",\"rd\":6692},\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"hfnkpimlhhgieaddgfem"
"jhofmfblmnib\",\"cohort\":\"1:287f:\",\"cohortname\":\"Auto full\",\"enabled\":true,\"installd"
"ate\":6590,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.93c9d38f1096d870d12ba45b12dc"
"bb1e5a80b0250fe1850d9a0ee6111e4a5866\"}]},\"ping\":{\"ping_freshness\":\"{eca2bf1d-8a6f-44e4-b"
"999-db20b2ecc874}\",\"rd\":6692},\"updatecheck\":{},\"version\":\"9744\"},{\"appid\":\"efniojl"
"njndmcbiieegkicadnoecjjef\",\"cohort\":\"1:18ql:\",\"cohortname\":\"Auto Stage3\",\"enabled\":"
"true,\"installdate\":6590,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.a2f831841de70"
"490f20471fbdc5406cf852494309be946a0d3bbb2abd80ba625\"}]},\"ping\":{\"ping_freshness\":\"{5ab18"
"f11-9361-4d2e-ae01-65cb47cbc9eb}\",\"rd\":6692},\"updatecheck\":{},\"version\":\"1298\"},{\"ap"
"pid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"cohort\":\"1:ut9/1a0f:2ymf@0.025\",\"cohortname\""
":\"M108 and Above\",\"enabled\":true,\"installdate\":6590,\"lang\":\"ru\",\"packages\":{\"pack"
"age\":[{\"fp\":\"1.58be97f6003ce428c9470e1e5cecdfe8bbac401049f5ab451cd1fb46c70dbc39\"}]},\"pin"
"g\":{\"ping_freshness\":\"{0f16580a-fac1-49d8-ab53-a1a1b54079c0}\",\"rd\":6692},\"updatecheck\""
":{},\"version\":\"2025.3.26.1143\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"cohort\""
":\"1::\",\"enabled\":true,\"installdate\":6590,\"lang\":\"ru\",\"packages\":{\"package\":[{\"f"
"p\":\"1.2638e3c2d1fa1d417bfdc31dd21bc938f106d3b436a6488b41b014ca9e2b7541\"}]},\"ping\":{\"ping"
"_freshness\":\"{a3a30ab2-2735-4030-9eb7-d1c248600004}\",\"rd\":6692},\"updatecheck\":{},\"vers"
"ion\":\"1.0.0.17\"},{\"appid\":\"ojhpjlocmbogdgmfpkhlaaeamibhnphh\",\"cohort\":\"1:w0x:\",\"co"
"hortname\":\"All users\",\"enabled\":true,\"installdate\":6590,\"lang\":\"ru\",\"packages\":{\""
"package\":[{\"fp\":\"1.545666a4efd056351597bb386aea1368105ededc976ed5650d8682daab9f37ff\"}]},\""
"ping\":{\"ping_freshness\":\"{c3702d01-9e3e-4134-9316-9209a0af0857}\",\"rd\":6692},\"updateche"
"ck\":{},\"version\":\"3\"},{\"accept_locale\":\"RU500000\",\"appid\":\"obedbbhbpmojnkanicioggn"
"melmoomoc\",\"cohort\":\"1:s6f:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":659"
"0,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.9cc59cecf2564b1865b76ad2f7bd089e8126e"
"40fbc3bb332758b61def60a910a\"}]},\"ping\":{\"ping_freshness\":\"{6bc6fa5a-b474-45b3-bfe1-05565"
"913bc29}\",\"rd\":6692},\"updatecheck\":{},\"version\":\"20250330.743742949.14\"},{\"appid\":\""
"laoigpblnllgcgjnjnllmfolckpjlhki\",\"cohort\":\"1:10zr:\",\"cohortname\":\"Auto\",\"enabled\":"
"true,\"installdate\":6590,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.e444ba601ac72"
"b669514e6788bc458ac6b4a3f4400f18ad9b297a84eb27009e5\"}]},\"ping\":{\"ping_freshness\":\"{266d4"
"774-54a9-4fc6-b631-e90f969e15ce}\",\"rd\":6692},\"updatecheck\":{},\"version\":\"1.0.7.1744928"
"549\"},{\"appid\":\"jamhcnnkihinmdlkakkaopbjbbcngflc\",\"cohort\":\"1:wvr:\",\"cohortname\":\""
"Auto\",\"enabled\":true,\"installdate\":6590,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\""
":\"1.c52c62a7c50daf7d3f73ec16977cd4b0ea401710807d5dbe3850941dd1b73a70\"}]},\"ping\":{\"ping_fr"
"eshness\":\"{cc7c2084-e7f7-4ca7-8e77-07d0e6d37eac}\",\"rd\":6692},\"updatecheck\":{},\"version"
"\":\"120.0.6050.0\"},{\"appid\":\"mcfjlbnicoclaecapilmleaelokfnijm\",\"cohort\":\"1:2ql3:\",\""
"cohortname\":\"Initial upload\",\"enabled\":true,\"installdate\":6658,\"lang\":\"ru\",\"packag"
"es\":{\"package\":[{\"fp\":\"1.a3dacd50f7c50b03c69ac3a5a24967e55f59b6596e295d33f3c76a12211fd38"
"9\"}]},\"ping\":{\"ping_freshness\":\"{f0db398a-fbd6-4b04-8c0e-c579378d152c}\",\"rd\":6692},\""
"updatecheck\":{},\"version\":\"2024.11.26.0\"},{\"appid\":\"pmagihnlncbcefglppponlgakiphldeh\""
",\"cohort\":\"1:2ntr:\",\"cohortname\":\"General Release\",\"enabled\":true,\"installdate\":66"
"58,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.53cf0a62db37790f84c9d436e4b5a9073bd7"
"70c308ee297e20efbadc28249d43\"}]},\"ping\":{\"ping_freshness\":\"{a847558d-8a3c-4b56-b290-6eea"
"8c8bac4e}\",\"rd\":6692},\"updatecheck\":{},\"version\":\"2024.10.17.0\"},{\"appid\":\"ldfkbgj"
"bencjpgjfleiooeldhjdapggh\",\"cohort\":\"1:2v8l:\",\"cohortname\":\"Auto\",\"enabled\":true,\""
"installdate\":6666,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.b9c8fa0dbca7e6498704"
"9b556dab42ddb744fe7cd0bef2dd71cf433d6fcc5c3d\"}]},\"ping\":{\"ping_freshness\":\"{ee7cb41f-56b"
"3-4058-a958-55d1fa177313}\",\"rd\":6692},\"updatecheck\":{},\"version\":\"2025.2.18.1\"},{\"ap"
"pid\":\"jflhchccmppkfebkiaminageehmchikm\",\"cohort\":\"1:26yf:\",\"cohortname\":\"Stable\",\""
"enabled\":true,\"installdate\":6590,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.5ff"
"105c462179bafc01e8a7927da0c85f9222261cfb5da959b6f575f404e1094\"}]},\"ping\":{\"ping_freshness\""
":\"{dea8deb4-c360-4f20-97e4-b2a6775b06a9}\",\"rd\":6692},\"updatecheck\":{},\"version\":\"2025"
".4.26.1\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"cohort\":\"1:s7x:\",\"cohortname\""
":\"Auto\",\"enabled\":true,\"installdate\":6590,\"lang\":\"ru\",\"packages\":{\"package\":[{\""
"fp\":\"1.b0f9a5616fd30d2006013754fa47fb752d779ebb31e5a0a58d065b825395de6d\"}]},\"ping\":{\"pin"
"g_freshness\":\"{9b8275d2-240b-4809-8116-a7f4cbeb813c}\",\"rd\":6692},\"updatecheck\":{},\"ver"
"sion\":\"3068\"},{\"appid\":\"hajigopbbjhghbfimgkfmpenfkclmohk\",\"cohort\":\"1:2tdl:\",\"coho"
"rtname\":\"Stable\",\"enabled\":true,\"installdate\":6627,\"lang\":\"ru\",\"packages\":{\"pack"
"age\":[{\"fp\":\"1.831faa9e9d6295bb4969020664f48973e9b8c8bb322bd4aeaa5ac54bcb696979\"}]},\"pin"
"g\":{\"ping_freshness\":\"{5a24a3da-6db2-438f-8e06-191b8722b161}\",\"rd\":6692},\"updatecheck\""
":{},\"version\":\"3\"},{\"appid\":\"eeigpngbgcognadeebkilcpcaedhellh\",\"cohort\":\"1:w59:\",\""
"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":6590,\"lang\":\"ru\",\"packages\":{\"pa"
"ckage\":[{\"fp\":\"1.8814cb6cab024b119ab991ad7acd74f4df7bc68bbf86c0903c8be9852a5baa55\"}]},\"p"
"ing\":{\"ping_freshness\":\"{c8e7409d-ca38-4c7b-9969-5b51ca87ef74}\",\"rd\":6692},\"updatechec"
"k\":{},\"version\":\"2024.7.12.235938\"},{\"appid\":\"gonpemdgkjcecdgbnaabipppbmgfggbe\",\"coh"
"ort\":\"1:z1x:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":6590,\"lang\":\"ru\""
",\"packages\":{\"package\":[{\"fp\":\"1.03f446ac47eade7cf0c07cfd12a8a748b3aa84f65668755b90c6a1"
"36d2bc03e4\"}]},\"ping\":{\"ping_freshness\":\"{ef035d82-459e-45dd-a6a7-8683cd72a229}\",\"rd\""
":6692},\"updatecheck\":{},\"version\":\"2025.4.2.0\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"dom"
"ainjoined\":false,\"hw\":{\"avx\":true,\"physmemory\":16,\"sse\":true,\"sse2\":true,\"sse3\":t"
"rue,\"sse41\":true,\"sse42\":true,\"ssse3\":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\","
"\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.26100.3775\"},\"prodve"
"rsion\":\"135.0.7049.115\",\"protocol\":\"3.1\",\"requestid\":\"{500dda1e-b3d5-4b03-a309-cef6b"
"726af6c}\",\"sessionid\":\"{3ea7b954-e8e6-43e7-9e92-6e572f51c149}\",\"updater\":{\"autoupdatec"
"heckenabled\":true,\"ismachine\":true,\"lastchecked\":0,\"laststarted\":0,\"name\":\"ChromiumU"
"pdater\",\"updatepolicy\":-1,\"version\":\"137.0.7129.0\"},\"updaterversion\":\"135.0.7049.115"
"\"}}"
