HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'none';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Mon, 28 Apr 2025 16:38:59 GMT
X-Cup-Server-Proof: 3046022100af02a32dd5930fbf12600a025f198bc5c7727d3d69c94f7c75ddaef8d33c86c3022100a350981c0074f4e9224fea2d6e2bad80b918f8ba7d207dc94d1e4a361c2aa8ba:b9f1cc2a94a57d12ac4b4aa2f79b715542b4d1e25f54198ca2f603e887d17225
ETag: W/"3046022100af02a32dd5930fbf12600a025f198bc5c7727d3d69c94f7c75ddaef8d33c86c3022100a350981c0074f4e9224fea2d6e2bad80b918f8ba7d207dc94d1e4a361c2aa8ba:b9f1cc2a94a57d12ac4b4aa2f79b715542b4d1e25f54198ca2f603e887d17225"
Content-Type: application/json; charset=utf-8
X-Daynum: 6692
X-Daystart: 34739
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Content-Length: 1445
Server: GSE

