"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"jflhchccmppkfebkiaminageehmchikm\",\"cohort\":\"1:26yf:\",\"cohortname\":\"Stable"
"\",\"enabled\":true,\"event\":[{\"download_time_ms\":4040,\"downloaded\":1960,\"downloader\":\""
"bits\",\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"2025.4.27.1\",\"previousversion\":"
"\"2025.4.26.1\",\"total\":1960,\"url\":\"http://edgedl.me.gvt1.com/edgedl/diffgen-puffin/jflhc"
"hccmppkfebkiaminageehmchikm/6cf32df85ec354416c131d277c01ead25e7730553024ba3ecbf331a17dfd2454\""
"},{\"eventresult\":1,\"eventtype\":3,\"nextfp\":\"1.df2e720281b4b4d80d7f40295a272826731e5659f0"
"cc25db8f9f17ba2f8a140f\",\"nextversion\":\"2025.4.27.1\",\"previousfp\":\"1.5ff105c462179bafc0"
"1e8a7927da0c85f9222261cfb5da959b6f575f404e1094\",\"previousversion\":\"2025.4.26.1\"}],\"insta"
"lldate\":6590,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.df2e720281b4b4d80d7f40295"
"a272826731e5659f0cc25db8f9f17ba2f8a140f\"}]},\"version\":\"2025.4.27.1\"}],\"arch\":\"x64\",\""
"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"avx\":true,\"physmemory\":16,\"sse\":true,\"ss"
"e2\":true,\"sse3\":true,\"sse41\":true,\"sse42\":true,\"ssse3\":true},\"ismachine\":true,\"nac"
"l_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.26"
"100.3775\"},\"prodversion\":\"135.0.7049.115\",\"protocol\":\"3.1\",\"requestid\":\"{05fc8db0-"
"c5d2-45c7-8ae1-e8ee96495598}\",\"sessionid\":\"{3ea7b954-e8e6-43e7-9e92-6e572f51c149}\",\"upda"
"terversion\":\"135.0.7049.115\"}}"
