GET http://192.168.0.138:23232/ HTTP/1.1
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: 26 Apr 2026 15:24:19 GMT; csrftoken=1c2gHiBmEtvpJWwgpCXM9yO8KomVMuCHHSqzaaV5q0GwWO7r7bALq6ynjcNKnOIg; sessionid=0jud7y31sdk4m4ml491pxha8dfav2ber
Host: 192.168.0.138:23232
Connection: Keep-Alive

