GET http://192.168.0.138:23232/tickets/?sortx=created&status=1&status=2&date_from=&date_to=&q= HTTP/1.1
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://192.168.0.138:23232/tickets/
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: csrftoken=1c2gHiBmEtvpJWwgpCXM9yO8KomVMuCHHSqzaaV5q0GwWO7r7bALq6ynjcNKnOIg; csrftoken=1c2gHiBmEtvpJWwgpCXM9yO8KomVMuCHHSqzaaV5q0GwWO7r7bALq6ynjcNKnOIg; sessionid=0jud7y31sdk4m4ml491pxha8dfav2ber; 27 Apr 2026 16:38:35 GMT
Host: 192.168.0.138:23232

