		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\VuGen.exe
		10.0.26100.3775 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntdll.dll
		10.0.26100.3624 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MSCOREE.DLL
		10.0.26100.3775 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNEL32.dll
		10.0.26100.3775 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNELBASE.dll
		10.0.26100.2308 (WinBuild.160101.0800)C:\WINDOWS\System32\ADVAPI32.dll
		7.0.26100.1882 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcrt.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\WINDOWS\System32\sechost.dll
		10.0.26100.2308 (WinBuild.160101.0800)C:\WINDOWS\System32\RPCRT4.dll
		4.8.9065.0 built by: NET481REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.26100.2308 (WinBuild.160101.0800)C:\WINDOWS\System32\SHLWAPI.dll
		10.0.26100.1591 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\kernel.appcore.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\VERSION.dll
		4.8.9300.0 built by: NET481REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		10.0.26100.2308 (WinBuild.160101.0800)C:\WINDOWS\System32\USER32.dll
		10.0.26100.3775 (WinBuild.160101.0800)C:\WINDOWS\System32\win32u.dll
		10.0.26100.3775 (WinBuild.160101.0800)C:\WINDOWS\System32\GDI32.dll
		10.0.26100.3775 (WinBuild.160101.0800)C:\WINDOWS\System32\gdi32full.dll
		14.32.31326.0                 C:\WINDOWS\SYSTEM32\VCRUNTIME140_CLR0400.dll
		10.0.26100.1882 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcp_win.dll
		10.0.26100.3624 (WinBuild.160101.0800)C:\WINDOWS\System32\ucrtbase.dll
		14.32.31326.0                 C:\WINDOWS\SYSTEM32\ucrtbase_clr0400.dll
		10.0.26100.3775 (WinBuild.160101.0800)C:\WINDOWS\System32\IMM32.DLL
		4.8.9300.0 built by: NET481REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\mscorlib\fb47abe9e7459a63752b9f5756b516bf\mscorlib.ni.dll
		10.0.26100.2308 (WinBuild.160101.0800)C:\WINDOWS\System32\ole32.dll
		10.0.26100.2308 (WinBuild.160101.0800)C:\WINDOWS\System32\combase.dll
		10.0.26100.3037 (WinBuild.160101.0800)C:\WINDOWS\System32\bcryptPrimitives.dll
		10.0.26100.2308 (WinBuild.160101.0800)C:\WINDOWS\system32\uxtheme.dll
		2.6.28.0                      C:\ProgramData\A-Volute\A-Volute.Nahimic\Modules\Scheduled\AudioDevProps2.dll
		10.0.26100.2308 (WinBuild.160101.0800)C:\WINDOWS\System32\WS2_32.dll
		10.0.26100.3323 (WinBuild.160101.0800)C:\WINDOWS\System32\SHELL32.dll
		10.0.26100.2308 (WinBuild.160101.0800)C:\WINDOWS\System32\wintypes.dll
		4.8.9300.0 built by: NET481REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		10.0.26100.3624 (WinBuild.160101.0800)C:\WINDOWS\System32\OLEAUT32.dll
		10.0.26100.2454 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\CRYPTSP.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\WINDOWS\system32\rsaenh.dll
		10.0.26100.2894 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
		10.0.26100.2308 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\bcrypt.dll
		4.8.9282.0 built by: NET481REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System\c0e97ca859f9a279e2d026056a7584f6\System.ni.dll
		4.8.9297.0 built by: NET481REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Core\66d8fd6d32a1d4510218096edf798510\System.Core.ni.dll
		4.8.9297.0 built by: NET481REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\WindowsBase\fc8fc6f46a604b642d9294f74b587643\WindowsBase.ni.dll
		4.8.9032.0 built by: NET481REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Configuration\a1345a8bbfdcfd7b421d28a6df3e6df0\System.Configuration.ni.dll
		4.8.9297.0 built by: NET481REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\PresentationCore\f71228b954c18cf65aaa06af3e744fdf\PresentationCore.ni.dll
		4.8.9297.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\d7f18a916464d57be07806f7a505b31b\PresentationFramework.ni.dll
		4.8.9032.0 built by: NET481REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml\bf6c0267b7704e38963e0bbe4cc1c52c\System.Xml.ni.dll
		10.0.26100.2308 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\windows.storage.dll
		4.8.9297.0 built by: NET481REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xaml\36d0f5115ba80307e065c070eac9e7a6\System.Xaml.ni.dll
		10.0.26100.2308 (WinBuild.160101.0800)C:\WINDOWS\System32\SHCORE.dll
		10.0.26100.3624 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\profapi.dll
		10.0.26100.2308 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dwrite.dll
		4.8.9297.0 built by: NET481REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		14.32.31326.0                 C:\WINDOWS\SYSTEM32\MSVCP140_CLR0400.dll
		4.8.9297.0 built by: NET481REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		5.82 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.26100.3624_none_cf9f0f668ea64cb7\comctl32.dll
		2001.12.10941.16384 (WinBuild.160101.0800)C:\WINDOWS\System32\clbcatq.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\RegistryUtil.dll
		14.0.24123.0 built by: VCTOOLSRELC:\WINDOWS\SYSTEM32\mfc140.dll
		14.40.33816.0                 C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll
		10.0.26100.3624 (WinBuild.160101.0800)C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.26100.3624_none_b6a0931f524301f8\gdiplus.dll
		10.0.26100.2308 (WinBuild.160101.0800)C:\WINDOWS\System32\MSCTF.dll
		10.0.26100.3624 (WinBuild.160101.0800)C:\WINDOWS\System32\TextShaping.dll
		10.0.26100.3624 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WindowsCodecs.dll
		10.0.26100.3624 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\textinputframework.dll
		10.0.26100.3624 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\CoreMessaging.dll
		10.0.26100.3624               C:\WINDOWS\SYSTEM32\CoreUIComponents.dll
		6.10 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.3624_none_85b5a039f7b0882a\comctl32.dll
		11.00.26100.2308 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\urlmon.dll
		11.00.26100.2308 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\iertutil.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\srvcli.dll
		10.0.26100.1882 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\netutils.dll
		10.0.26100.3775 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\SspiCli.dll
		7.0.26100.3624 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\PROPSYS.dll
		10.0.26100.1591 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\virtdisk.dll
		10.0.26100.2308 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DWMAPI.dll
		10.0.26100.3624 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\d3d9.dll
		10.0.26100.3624 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dxcore.dll
		32.0.101.5972                 C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_dcaf066277f8e071\igdumdim32.dll
		32.0.101.5972                 C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_dcaf066277f8e071\igd9trinity32.dll
		10.0.26100.3624 (WinBuild.160101.0800)C:\WINDOWS\system32\dxgi.dll
		10.0.26100.3624 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\directxdatabasehelper.dll
		10.0.26100.3624 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\cfgmgr32.dll
		32.0.101.5972                 C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_dcaf066277f8e071\igdgmm32.dll
		32.0.101.5972                 C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_dcaf066277f8e071\igc32.dll
		1.0.207                       C:\WINDOWS\SYSTEM32\ControlLib32.dll
		1.0.207                       C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_dcaf066277f8e071\IntelControlLib32.dll
		32.0.101.5972                 C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_dcaf066277f8e071\igd9dxva32.dll
		10.0.26100.2308 (WinBuild.160101.0800)C:\WINDOWS\System32\SETUPAPI.dll
		32.0.101.5972                 C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_dcaf066277f8e071\media_bin_32.dll
		4.8.9032.0 built by: NET481REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\b6e8066514b879c22c125fb3c6107020\PresentationFramework.Aero2.ni.dll
		7.2.26100.2308 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\UIAutomationCore.dll
		10.0.26100.2308 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\mscms.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WindowsCodecsExt.dll
		10.0.26100.3624 (WinBuild.160101.0800)C:\WINDOWS\system32\dataexchange.dll
		10.0.26100.2308 (WinBuild.160101.0800)C:\WINDOWS\system32\twinapi.appcore.dll
		10.0.26100.2308 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\sxs.dll
		12.55.857.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\RecentScripts.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\WINDOWS\System32\PSAPI.DLL
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\mosifs32.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\wrapicu.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\thrdutil.dll
		10.0.26100.2308 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\USERENV.dll
		10.0.26100.2308 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
		55, 1, 0, 0                   C:\Program Files (x86)\HPE\LoadRunner\bin\icuuc55.dll
		11.00.51106.1 built by: Q11RELC:\WINDOWS\SYSTEM32\MSVCR110.dll
		11.00.51106.1 built by: Q11RELC:\WINDOWS\SYSTEM32\MSVCP110.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HPE\LoadRunner\bin\icudt55.dll
		4.8.9282.0 built by: NET481REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\SnapshotLoaderWrap.dll
		12.55.646.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ViewerGen.dll
		11.0.60610.1 built by: Q11REL C:\WINDOWS\SYSTEM32\atl110.DLL
		10.0.26100.2308 (WinBuild.160101.0800)C:\Windows\System32\appresolver.dll
		11.00.26100.2308 (WinBuild.160101.0800)C:\Windows\System32\ieframe.dll
		11.00.26100.3775 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msIso.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\WINDOWS\System32\LINKINFO.dll
		10.0.26100.2308 (WinBuild.160101.0800)C:\Windows\System32\Windows.FileExplorer.Common.dll
		11.00.26100.2308 (WinBuild.160101.0800)C:\Windows\System32\mshtml.dll
		10.0.26100.3624 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\powrprof.dll
		10.0.26100.2308 (WinBuild.160101.0800)C:\Windows\System32\WINHTTP.dll
		10.0.26100.1882 (WinBuild.160101.0800)C:\Windows\System32\wkscli.dll
		10.0.26100.1301 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\UMPDC.dll
		10.0.26100.3624 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\windows.staterepositoryclient.dll
		11.00.26100.2308 (WinBuild.160101.0800)C:\Windows\System32\WININET.dll
		10.0.26100.3624 (WinBuild.160101.0800)C:\Windows\System32\Bcp47Langs.dll
		10.0.26100.3037 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntshrui.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\cscapi.dll
		10.0.26100.2308 (WinBuild.160101.0800)C:\Windows\System32\srpapi.dll
		10.0.26100.2308 (WinBuild.160101.0800)C:\WINDOWS\system32\mlang.dll
		10.0.26100.2308 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WLDP.DLL
		10.0.26100.3624 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\policymanager.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msvcp110_win.dll
		10.0.26100.2308 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntmarta.dll
		12.55.646.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ielpview.dll
		12.0.135.0                    C:\Program Files (x86)\HPE\LoadRunner\bin\AsmHook.dll
		12.0.135.0                    C:\Program Files (x86)\HPE\LoadRunner\bin\VirFileSystemMng.dll
		12.0.135.0                    C:\Program Files (x86)\HPE\LoadRunner\bin\VirPrivateProfiles.dll
		10.0.26100.2308 (WinBuild.160101.0800)C:\WINDOWS\system32\msimtf.dll
		3.10.349.0                    C:\Windows\System32\msls31.dll
		10.0.26100.2308 (WinBuild.160101.0800)C:\Windows\System32\d2d1.dll
		10.0.26100.3624 (WinBuild.160101.0800)C:\Windows\System32\d3d11.dll
		10.0.26100.2308 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rasapi32.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rtutils.dll
		10.0.26100.3624 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\d3d10warp.dll
		10.0.26100.3624 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\RASMAN.DLL
		10.0.26100.2308 (WinBuild.160101.0800)C:\WINDOWS\system32\mswsock.dll
		10.0.26100.2894 (WinBuild.160101.0800)C:\WINDOWS\System32\NSI.dll
		10.0.26100.2308 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
		10.0.26100.2308 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
		10.0.26100.2308 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DNSAPI.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\Secur32.dll
		10.0.26100.3624 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINNSI.DLL
		10.0.26100.1 (WinBuild.160101.0800)C:\Windows\System32\rasadhlp.dll
		10.0.26100.3037 (WinBuild.160101.0800)C:\WINDOWS\System32\fwpuclnt.dll
		10.0.26100.2308 (WinBuild.160101.0800)C:\WINDOWS\System32\schannel.dll
		14.8.9294.0 built by: NET481REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\diasymreader.dll
		5.31.23.1231                  C:\WINDOWS\SYSTEM32\RichEd20.DLL
		10.0.26100.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\USP10.dll
		10.0.26100.3624 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wtsapi32.dll
		10.0.26100.3624 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINSTA.dll
		10.0.26100.2308 (WinBuild.160101.0800)C:\WINDOWS\system32\msctfui.dll
		10.0.26100.2308 (WinBuild.160101.0800)C:\WINDOWS\system32\explorerframe.dll
		32.0.101.5972                 C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_dcaf066277f8e071\igdml32.dll
		32.0.101.5972                 C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_dcaf066277f8e071\igdinfo32.dll
		10.0.26100.2033 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\D3DCOMPILER_47.dll
		10.0.26100.2308 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINMM.dll
		10.0.26100.2308 (WinBuild.160101.0800)C:\WINDOWS\system32\apphelp.dll
		10.0.26100.3775 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dcomp.dll
		                              C:\WINDOWS\SYSTEM32\Microsoft.Internal.WarpPal.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\coparamui.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramui.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\PathResolver.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\dtable32.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\parameng.dll
		10.0.26100.2308 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MPR.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\is32.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\lr_vug32.dll
		14.40.33816.0                 C:\WINDOWS\SYSTEM32\MSVCP140.dll
		24, 3, 0, 0                   C:\Program Files (x86)\HPE\LoadRunner\bin\BCGCBPRO2430140.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\msg_handler.dll
		10.0.26100.2308 (WinBuild.160101.0800)C:\WINDOWS\System32\COMDLG32.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\run_time_context.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\config.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\mlib_ds.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\libxdrutil.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\runlogic.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\vusercfg.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\inifile.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\MultiVuser.dll
		10.0.26100.3624 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ODBC32.dll
		10.0.26100.2308 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINSPOOL.DRV
		10.0.26100.2308 (WinBuild.160101.0800)C:\WINDOWS\System32\CRYPT32.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DPAPI.DLL
		7.2.26100.3624 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\OLEACC.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\rtc_protocol.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\xdr.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\comm_util.dll
		10.0.26100.1882 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msimg32.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramlr.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramtbl.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\mmdtable.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\mmdbigtable.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\libmemmap.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramcst.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramunq.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramfnc.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramss.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramdte.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramvar.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramrnd.dll
		4.8.9032.0 built by: NET481REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\f6a17f90f6a60b9dfed37bdbc180eca3\System.Xml.Linq.ni.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ArchiveManager.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\runlogicview.ocx
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\lrscripthandler.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\webscripthandler.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebStepClsShared.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebStepClsDesign.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\DynWininet.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\mshtmtr.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HPE\LoadRunner\bin\icuuc36.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\wraplwcrypto.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HPE\LoadRunner\bin\icudt36.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrXmlScriptHandler.DLL
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ReplayBinaryUtils32.dll
		10.0.26100.2308 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WSOCK32.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\websteps_scripthandler.DLL
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\base_scripthandler.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\RICHED32.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebUIRes.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\webservice_scripthandler.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ServiceManagementLight.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WSDLSDK.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\SoapRecordFilter.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\XmlParserInterface.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrJni.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WSDLParser.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebServicesSDK.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WsCommonLogger.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WSDLUtilsU.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\HttpUtils.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ConfigurationUtil.dll
		1, 11, 1, 0                   C:\Program Files (x86)\HPE\LoadRunner\bin\Xalan-C_1_11.dll
		3, 1, 2, 0                    C:\Program Files (x86)\HPE\LoadRunner\bin\xerces-c_3_1.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\mic_regex.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WSDLToolkits.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\MicXMLDiffTool.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HPE\LoadRunner\bin\icuin55.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\XalanMessages_1_11.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\soap_scripthandler.DLL
		4.8.9214.0 built by: NET481REL1LAST_BC:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ParamUINotification.dll
		0.22.0                        C:\Program Files (x86)\HPE\LoadRunner\bin\NativeBinaries\x86\git2-a56db99.DLL
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\HP.LR.VuGen.LrVugHelper.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\TextContainer.dll
		10.0.26100.3624 (WinBuild.160101.0800)C:\WINDOWS\System32\coml2.dll
		10.0.26100.2308 (WinBuild.160101.0800)C:\WINDOWS\System32\DUI70.dll
		10.0.26100.2308 (WinBuild.160101.0800)C:\WINDOWS\System32\DUser.dll
		10.0.26100.2308 (WinBuild.160101.0800)C:\Program Files (x86)\Common Files\microsoft shared\ink\tiptsf.dll
		10.0.26100.2308 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\edputil.dll
		10.0.26100.2308 (WinBuild.160101.0800)C:\Windows\System32\thumbcache.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\Windows\System32\Windows.Globalization.dll
		10.0.26100.3624 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\globinputhost.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\atlthunk.dll
		7.0.26100.3624 (WinBuild.160101.0800)C:\WINDOWS\System32\StructuredQuery.dll
		72, 1, 0, 4 (WinBuild.160101.0800)C:\WINDOWS\System32\icu.dll
		10.0.26100.3624 (WinBuild.160101.0800)C:\Windows\System32\OneCoreUAPCommonProxyStub.dll
		10.0.26100.3624 (WinBuild.160101.0800)C:\Windows\System32\OneCoreCommonProxyStub.dll
		10.0.26100.2308 (WinBuild.160101.0800)C:\WINDOWS\system32\Windows.Storage.Search.dll
		10.0.26100.2308 (WinBuild.160101.0800)C:\Windows\System32\Windows.System.Launcher.dll
		10.0.26100.1882 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\windows.staterepositorycore.dll
		10.0.26100.3775 (WinBuild.160101.0800)C:\WINDOWS\system32\windowsudk.shellcommon.dll
		10.0.26100.1882 (WinBuild.160101.0800)C:\Windows\System32\cldapi.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\Windows\System32\Windows.UI.dll
		10.0.26100.2308 (WinBuild.160101.0800)C:\Windows\System32\Windows.UI.Immersive.dll
		10.0.26100.3775 (WinBuild.160101.0800)C:\WINDOWS\System32\p9np.dll
		10.0.26100.2308 (WinBuild.160101.0800)C:\WINDOWS\System32\drprov.dll
		10.0.26100.2308 (WinBuild.160101.0800)C:\WINDOWS\System32\ntlanman.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\WINDOWS\System32\davclnt.dll
		10.0.26100.2308 (WinBuild.160101.0800)C:\Windows\System32\dlnashext.dll
		10.0.26100.2308 (WinBuild.160101.0800)C:\Windows\System32\twinapi.dll
		10.0.26100.2308 (WinBuild.160101.0800)C:\Windows\System32\DevDispItemProvider.dll
		3.2.43.1511                   C:\Users\segae\AppData\Roaming\Yandex\YandexDisk2\3.2.43.5089\wow64\YandexDisk3ShellExt-1511.dll
		10.0.26100.2308 (WinBuild.160101.0800)C:\WINDOWS\System32\MMDevApi.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\WINDOWS\System32\DEVOBJ.dll
		10.0.26100.2308 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\AudioSes.dll
		10.0.26100.3624 (WinBuild.160101.0800)C:\WINDOWS\System32\WINTRUST.dll
		10.0.26100.2894 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MSASN1.dll
		1.10.5.0                      C:\ProgramData\A-Volute\A-Volute.Nahimic\Modules\Scheduled\ProductInfo.dll
		1.0.1.0                       C:\ProgramData\A-Volute\A-Volute.Nahimic\Modules\Scheduled\ASM.Plugin.AudioDevProps2.dll
		10.0.26100.3624 (WinBuild.160101.0800)C:\Windows\System32\ActXPrxy.dll
		25.056.0324.0003              C:\Program Files\Microsoft OneDrive\25.056.0324.0003\i386\FileSyncShell.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\HP.LR.VuGen.VugenIconOverlayHandler.dll
		10.0.26100.2308 (WinBuild.160101.0800)C:\WINDOWS\system32\NetworkExplorer.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\WINDOWS\system32\IconCodecService.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebObjects4Vugen.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrwScriptApi.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ExtInfra.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\trans.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\faserver.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrwiWebInfra.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrwCs.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrwLogicMgr.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrwObjMgr.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrwSrvNet.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrwUtil.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\vm.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\lrun50.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\trans_server.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\lr_exp.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\data_types_ifs.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ipng_utils.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\libdatatypes.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\http_auth.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\VnpUtils.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrXml.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\pcre-8.10.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrJson.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\JScriptEngine.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrwSnapshotsWriter.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\DataFormatsEngine.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\DomFactory.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrwJsw.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrwiStreamingParser.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrwiHtmlParser.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrwJsForTransport.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\jsext.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\wrapzlib.dll
		1.0.2d                        C:\Program Files (x86)\HPE\LoadRunner\bin\libeay32_lt.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrwReport.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrwWebSocketEngine.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\boost_system-vc140-mt-1_60.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\boost_filesystem-vc140-mt-1_60.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\boost_regex-vc140-mt-1_60.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\merc_uuid.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\VnpReport.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\JsonParser.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\timediff_ext.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\dc_requests.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\jrequestor_srv.dll
		6.1.0017.2 (DbgBuild.030121-2003)C:\Program Files (x86)\HPE\LoadRunner\bin\dbghelp.dll
		1, 10, 0, 0                   C:\Program Files (x86)\HPE\LoadRunner\bin\Xalan-C_1_10Mic.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\duktape.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebSnapshotsCommon.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\JSHostedEnvironment.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\v8.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\boost_thread-vc140-mt-1_60.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\mozjs.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\icui18n.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\icuuc.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\boost_chrono-vc140-mt-1_60.dll
		4.8.9                         C:\Program Files (x86)\HPE\LoadRunner\bin\nspr4.dll
		2, 7, 0                       C:\Program Files (x86)\HPE\LoadRunner\bin\xerces-c_2_7.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HPE\LoadRunner\bin\icuin36.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\XalanMessages_1_10.DLL
		2, 0, 0, 0                    C:\Program Files (x86)\HPE\LoadRunner\bin\icuuc20.dll
		2, 0, 0, 0                    C:\Program Files (x86)\HPE\LoadRunner\bin\icudt20.dll
		10.0.26100.1882 (WinBuild.160101.0800)C:\Windows\System32\Windows.StateRepositoryPS.dll
		10.0.26100.2308 (WinBuild.160101.0800)C:\Windows\System32\PlayToDevice.dll
		10.0.26100.2308 (WinBuild.160101.0800)C:\WINDOWS\system32\wpdshext.dll
		10.0.26100.2308 (WinBuild.160101.0800)C:\Windows\System32\PortableDeviceApi.dll
		7.0.26100.3624 (WinBuild.160101.0800)C:\WINDOWS\system32\mssprxy.dll
		12.52.6851.0                  C:\WINDOWS\System32\ShellHook.dll
		4.8.9241.0 built by: NET481REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\a7a2af65b41460f0b474a8bffc806f62\System.Runtime.Serialization.ni.dll
		4.8.9032.0 built by: NET481REL1C:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Transactions\v4.0_4.0.0.0__b77a5c561934e089\System.Transactions.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\RtbSupport.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebBrwsr.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\BRWSR_EX.dll
		10.0.26100.1882 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ondemandconnroutehelper.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\EventSinker.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ThreadSafeFileOperator.dll
		12.0.135.0                    C:\Program Files (x86)\HPE\LoadRunner\bin\TulipAppInfo.dll
		12.0.135.0                    C:\Program Files (x86)\HPE\LoadRunner\bin\SSFMgrWrapper.dll
		12.0.135.0                    C:\Program Files (x86)\HPE\LoadRunner\bin\RealFileSystem.dll
		4.0.8854.1                    C:\Program Files (x86)\HPE\LoadRunner\bin\sqlceme40.dll
		9.00.30729.9635               C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9635_none_508ff82ebcbafee0\MSVCR90.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\WINDOWS\System32\imagehlp.dll
		10.0.26100.2308 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\gpapi.dll
		10.0.26100.3624 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\cryptnet.dll
		4.8.9032.0 built by: NET481REL1C:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.EnterpriseServices\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.EnterpriseServices.Wrapper.dll
		4.8.9032.0 built by: NET481REL1C:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Data.OracleClient\v4.0_4.0.0.0__b77a5c561934e089\System.Data.OracleClient.dll
		11.00.26100.2308 (WinBuild.160101.0800)C:\Windows\System32\jscript9.dll
		1.0.79.0                      C:\Program Files (x86)\HPE\LoadRunner\bin\SQLite.Interop.dll
		10.00.40219.325               C:\WINDOWS\SYSTEM32\MSVCR100.dll
		10.0.26100.2308 (WinBuild.160101.0800)C:\Windows\System32\Windows.ApplicationModel.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\vugen_record_api.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\insp_gen.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\inspdll.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\pefile.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\api_inspector.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\HTTPSnapshotsWrapper.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\trpfnc32.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\api_scrinfo.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\script_language_helper.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\Api_Filter_Helper.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\unknown_only_helper.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\type_info_pool.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\CodeGenerationAPI.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\InternalSDKUtils.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LRSDKUtilities.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\WebEventTrafficMap.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\VuGenCallback.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\lrc_basic_filters.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\api_event_parser.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\traffic_filter.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\api_sock_filter.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebDataFormatsCodeGen.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebSocketFilter.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\VnpLog.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebHTMLCodeGen.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebRecorder.dll
		2.9.0                         C:\Program Files (x86)\HPE\LoadRunner\bin\cpprest140_2_9.dll
		1.0.2d                        C:\Program Files (x86)\HPE\LoadRunner\bin\ssleay32_lt.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebCorrelation.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\jconv_str.dll
		14.40.33816.0                 C:\WINDOWS\SYSTEM32\CONCRT140.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\HTTPAPI.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebConvertFromFormattedFilter.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebConvertFromFormattedPostFilter.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebExtractServerNameFilter.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\lrc_com_filters.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebRemoveLongBodyFilter.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\lrc_code_gen_filter.dll
