[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=UC06_open_ticket.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=55
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.55.0.911
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.55.0.911
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
UC06_home_page=UC06_home_page.c
UC06_login=UC06_login.c
UC06_select_random=UC06_select_random.c
UC06_chenge_assigned=UC06_chenge_assigned.c
UC06_logout=UC06_logout.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
UC06_home_page=0
UC06_login=1
UC06_select_random=1
UC06_chenge_assigned=1
UC06_logout=1
vuser_end=0
[Recorded Actions]
vuser_init=0
UC06_home_page=0
UC06_login=0
UC06_select_random=0
UC06_chenge_assigned=1
UC06_logout=0
vuser_end=0
[Replayed Actions]
vuser_init=1
UC06_home_page=1
UC06_login=1
UC06_select_random=1
UC06_chenge_assigned=1
UC06_logout=1
vuser_end=1
[Interpreters]
vuser_init=cci
UC06_home_page=cci
UC06_login=cci
UC06_select_random=cci
UC06_chenge_assigned=cci
UC06_logout=cci
vuser_end=cci
[TransactionsOrder]
Order="UC06_TR01_home_page__*delimiter*__UC06_TR02_login__*delimiter*__UC06_TR03_select_random__*delimiter*__UC06_TR03_chenge_assigned__*delimiter*__UC06_TR05_logout"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=
ActiveRunName=
[ImportedAction]
UC06_home_page=
UC06_login=
UC06_select_random=
UC06_logout=
[Transactions]
UC06_TR01_home_page=
UC06_TR02_login=
UC06_TR03_select_random=
UC06_TR03_chenge_assigned=
UC06_TR05_logout=
