[General]
DefaultCfg=default.cfg
Type=Multi
AdditionalTypes=QTWeb
GenerateTypes=QTWeb
ActiveTypes=QTWeb
ScriptLanguage=C
RunType=cci
LastCodeGenerationVer=12.55.0.911
DisableRegenerate=0
Encoding=ANSI
Description=
MajorVersion=12
MinorVersion=55
LastModifyVer=12.55.0.911
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
UC01_home_page=UC01_home_page.c
UC01_login=UC01_login.c
UC01_logout=UC01_logout.c
vuser_end=vuser_end.c
[Modified Actions]
vuser_init=0
UC01_home_page=1
UC01_login=1
UC01_logout=1
vuser_end=0
[Recorded Actions]
vuser_init=0
UC01_home_page=1
UC01_login=0
UC01_logout=0
vuser_end=0
[Replayed Actions]
vuser_init=1
UC01_home_page=1
UC01_login=1
UC01_logout=1
vuser_end=1
[Interpreters]
vuser_init=cci
UC01_home_page=cci
UC01_login=cci
UC01_logout=cci
vuser_end=cci
[ExtraFiles]
globals.h=
[TransactionsOrder]
Order="UC01_TR01_home_page__*delimiter*__UC01_TR02_login__*delimiter*__UC01_TR03_logout"
[Transactions]
UC01_TR01_home_page=
UC01_TR02_login=
UC01_TR03_logout=
[StateManagement]
LastReplayStatus=2
[ActiveReplay]
LastReplayedRunName=
ActiveRunName=
