[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=UC05_filter.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=55
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.55.0.911
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.55.0.911
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
UC05_home_page=UC05_home_page.c
UC05_login=UC05_login.c
UC05_apply_filters=UC05_apply_filters.c
UC05_save_query=UC05_save_query.c
UC05_logout=UC05_logout.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
UC05_home_page=1
UC05_login=1
UC05_apply_filters=1
UC05_save_query=1
UC05_logout=1
vuser_end=0
[Recorded Actions]
vuser_init=0
UC05_home_page=0
UC05_login=0
UC05_apply_filters=1
UC05_save_query=1
UC05_logout=0
vuser_end=0
[Replayed Actions]
vuser_init=1
UC05_home_page=1
UC05_login=1
UC05_apply_filters=1
UC05_save_query=1
UC05_logout=1
vuser_end=1
[Interpreters]
vuser_init=cci
UC05_home_page=cci
UC05_login=cci
UC05_apply_filters=cci
UC05_save_query=cci
UC05_logout=cci
vuser_end=cci
[TransactionsOrder]
Order="UC05_TR01_home_page__*delimiter*__UC05_TR02_login__*delimiter*__UC05_TR03_apply_filters__*delimiter*__UC05_TR04_save_query__*delimiter*__UC04_TR05_logout"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[ImportedAction]
UC05_home_page=
UC05_login=
UC05_logout=
[Transactions]
UC05_TR01_home_page=
UC05_TR02_login=
UC05_TR03_apply_filters=
UC05_TR04_save_query=
UC04_TR05_logout=
