[parameter:host]
CurrentValue="192.168.0.138"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="host"
Prompt=""
Type="Custom"
[parameter:password]
ColumnName="password"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="password"
SelectNextRow="Same line as username"
StartRow="1"
Table="dat\username.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:port]
CurrentValue="23232"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="port"
Prompt=""
Type="Custom"
[parameter:rand_alf]
ColumnName="rand_alf"
Delimiter=","
GenerateNewVal="EachOccurrence"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="rand_alf"
SelectNextRow="Random"
StartRow="1"
Table="dat\rand_alf"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:rand_num]
Format="%lu"
GenerateNewVal="EachOccurrence"
MaxValue="1000"
MinValue="1"
OriginalValue=""
ParamName="rand_num"
Type="Random"
[parameter:username]
ColumnName="username"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="username"
SelectNextRow="Sequential"
StartRow="1"
Table="dat\username.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
