[Profile Actions]
MercIniTreeFather=""
MercIniTreeSectionName="Profile Actions"
Profile Actions name=vuser_init,UC02_home_page,UC02_login,UC02_open_setting,UC02_open_maintain_users,UC02_add_user,UC02_registration,UC02_logout,vuser_end
[RunLogicEndRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicEndRoot"
MercIniTreeSons="vuser_end"
Name="End"
RunLogicActionOrder="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicEndRoot:vuser_end]
MercIniTreeFather="RunLogicEndRoot"
MercIniTreeSectionName="vuser_end"
Name="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicObjectKind="Action"
[RunLogicErrorHandlerRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicErrorHandlerRoot"
MercIniTreeSons="vuser_errorhandler"
Name="ErrorHandler"
RunLogicActionOrder="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicErrorHandlerRoot:vuser_errorhandler]
MercIniTreeFather="RunLogicErrorHandlerRoot"
MercIniTreeSectionName="vuser_errorhandler"
Name="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicObjectKind="Action"
[RunLogicInitRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicInitRoot"
MercIniTreeSons="vuser_init"
Name="Init"
RunLogicActionOrder="vuser_init"
RunLogicActionType="VuserInit"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicInitRoot:vuser_init]
MercIniTreeFather="RunLogicInitRoot"
MercIniTreeSectionName="vuser_init"
Name="vuser_init"
RunLogicActionType="VuserInit"
RunLogicObjectKind="Action"
[RunLogicRunRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicRunRoot"
MercIniTreeSons="UC02_home_page,UC02_login,UC02_open_setting,UC02_open_maintain_users,UC02_add_user,UC02_registration,UC02_logout"
Name="Run"
RunLogicActionOrder="UC02_home_page,UC02_login,UC02_open_setting,UC02_open_maintain_users,UC02_add_user,UC02_registration,UC02_logout"
RunLogicActionType="VuserRun"
RunLogicAfterPaceMax="90"
RunLogicAfterPaceMin="60"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicPaceConstAfterTime="60"
RunLogicPaceConstTime="60"
RunLogicPaceType="Asap"
RunLogicRandomPaceMax="90"
RunLogicRandomPaceMin="60"
RunLogicRunMode="Sequential"
[RunLogicRunRoot:UC02_add_user]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="UC02_add_user"
Name="UC02_add_user"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:UC02_home_page]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="UC02_home_page"
Name="UC02_home_page"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:UC02_login]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="UC02_login"
Name="UC02_login"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:UC02_logout]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="UC02_logout"
Name="UC02_logout"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:UC02_open_maintain_users]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="UC02_open_maintain_users"
Name="UC02_open_maintain_users"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:UC02_open_setting]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="UC02_open_setting"
Name="UC02_open_setting"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:UC02_registration]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="UC02_registration"
Name="UC02_registration"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
