[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=UC02_UserGen.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=55
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.55.0.911
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.55.0.911
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
UC02_home_page=UC02_home_page.c
UC02_login=UC02_login.c
UC02_open_setting=UC02_open_setting.c
UC02_open_maintain_users=UC02_open_maintain_users.c
UC02_add_user=UC02_add_user.c
UC02_registration=UC02_registration.c
UC02_logout=UC02_logout.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
UC02_home_page=1
UC02_login=1
UC02_open_setting=1
UC02_open_maintain_users=1
UC02_add_user=1
UC02_registration=1
UC02_logout=1
vuser_end=0
[Recorded Actions]
vuser_init=0
UC02_home_page=0
UC02_login=0
UC02_open_setting=1
UC02_open_maintain_users=1
UC02_add_user=1
UC02_registration=1
UC02_logout=0
vuser_end=0
[Replayed Actions]
vuser_init=1
UC02_home_page=1
UC02_login=1
UC02_open_setting=1
UC02_open_maintain_users=1
UC02_add_user=1
UC02_registration=1
UC02_logout=1
vuser_end=1
[Interpreters]
vuser_init=cci
UC02_home_page=cci
UC02_login=cci
UC02_open_setting=cci
UC02_open_maintain_users=cci
UC02_add_user=cci
UC02_registration=cci
UC02_logout=cci
vuser_end=cci
[TransactionsOrder]
Order="UC02_TR01_home_page__*delimiter*__UC02_TR02_login__*delimiter*__UC02_TR03_open_setting__*delimiter*__UC02_TR04_open_maintain_users__*delimiter*__UC02_TR05_add_user__*delimiter*__UC02_TR06_registration__*delimiter*__UC02_TR07_logout"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=
ActiveRunName=
[ImportedAction]
UC02_home_page=
UC02_login=
UC02_logout=
[Transactions]
UC02_TR01_home_page=
UC02_TR02_login=
UC02_TR03_open_setting=
UC02_TR04_open_maintain_users=
UC02_TR05_add_user=
UC02_TR06_registration=
UC02_TR07_logout=
