[parameter:date_now]
Format="%Y-%m-%d"
GenerateNewVal="EachOccurrence"
Offset=""
OffsetUI="0"
OriginalValue=""
ParamName="date_now"
Type="Time"
WorkingDaysOn="0"
[parameter:host]
CurrentValue="192.168.0.138"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="host"
Prompt=""
Type="Custom"
[parameter:pass_gen]
Format="ae%lu"
GenerateNewVal="EachIteration"
MaxValue="9000000"
MinValue="1000000"
OriginalValue=""
ParamName="pass_gen"
Type="Random"
[parameter:password]
CurrentValue="admindev"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="password"
Prompt=""
Type="Custom"
[parameter:port]
CurrentValue="23232"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="port"
Prompt=""
Type="Custom"
[parameter:time_now]
Format="%H:%M:%S"
GenerateNewVal="EachOccurrence"
Offset=""
OffsetUI="0"
OriginalValue=""
ParamName="time_now"
Type="Time"
WorkingDaysOn="0"
[parameter:user_gen]
Format="user%lu"
GenerateNewVal="EachIteration"
MaxValue="9000"
MinValue="1000"
OriginalValue=""
ParamName="user_gen"
Type="Random"
[parameter:username]
CurrentValue="admin"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="username"
Prompt=""
Type="Custom"
