[parameter:date_now]
Format="%Y-%m-%d"
GenerateNewVal="EachOccurrence"
Offset=""
OffsetUI="0"
OriginalValue=""
ParamName="date_now"
Type="Time"
WorkingDaysOn="0"
[parameter:host]
CurrentValue="192.168.0.138"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="host"
Prompt=""
Type="Custom"
[parameter:pass_gen]
Format="ae%lu"
GenerateNewVal="EachIteration"
MaxValue="9000000"
MinValue="1000000"
OriginalValue=""
ParamName="pass_gen"
Type="Random"
[parameter:password]
ColumnName="password"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="password"
SelectNextRow="Same line as username"
StartRow="1"
Table="dat\username.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:port]
CurrentValue="23232"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="port"
Prompt=""
Type="Custom"
[parameter:time_now]
Format="%H:%M:%S"
GenerateNewVal="EachOccurrence"
Offset=""
OffsetUI="0"
OriginalValue=""
ParamName="time_now"
Type="Time"
WorkingDaysOn="0"
[parameter:user_gen]
Format="user%lu"
GenerateNewVal="EachIteration"
MaxValue="9000"
MinValue="1000"
OriginalValue=""
ParamName="user_gen"
Type="Random"
[parameter:username]
ColumnName="username"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="username"
SelectNextRow="Sequential"
StartRow="1"
Table="dat\username.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
