[t17]
FileName1=t17.htm
URL1=http://192.168.0.138:23232/admin/auth/user/add/
Total=6
RequestHeaderFile=t17_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t17_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_17.xml
FileName2=t17_forms.css
URL2=http://192.168.0.138:23232/static/admin/css/forms.css
FileName3=t17.html
URL3=http://192.168.0.138:23232/admin/jsi18n/
FileName4=t17_prepopulate_init.html
URL4=http://192.168.0.138:23232/static/admin/js/prepopulate_init.js
FileName5=t17_widgets.css
URL5=http://192.168.0.138:23232/static/admin/css/widgets.css
FileName6=t17_change_form.html
URL6=http://192.168.0.138:23232/static/admin/js/change_form.js
[ProtocolInfo]
ProtocolId=QTWeb
