[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=UC03_Create_ticket.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=55
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.55.0.911
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.55.0.911
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
UC03_home_page=UC03_home_page.c
UC03_login=UC03_login.c
UC03_new_ticket=UC03_new_ticket.c
UC03_submit_ticket=UC03_submit_ticket.c
UC03_logout=UC03_logout.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
UC03_home_page=1
UC03_login=1
UC03_new_ticket=1
UC03_submit_ticket=1
UC03_logout=1
vuser_end=0
[Recorded Actions]
vuser_init=0
UC03_home_page=0
UC03_login=0
UC03_new_ticket=1
UC03_submit_ticket=1
UC03_logout=0
vuser_end=0
[Replayed Actions]
vuser_init=1
UC03_home_page=1
UC03_login=1
UC03_new_ticket=1
UC03_submit_ticket=1
UC03_logout=1
vuser_end=1
[Interpreters]
vuser_init=cci
UC03_home_page=cci
UC03_login=cci
UC03_new_ticket=cci
UC03_submit_ticket=cci
UC03_logout=cci
vuser_end=cci
[TransactionsOrder]
Order="UC03_TR01_home_page__*delimiter*__UC03_TR02_login__*delimiter*__UC03_TR03_new_ticket__*delimiter*__UC03_TR04_submit_ticket__*delimiter*__UC03_TR05_logout"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[ImportedAction]
UC03_home_page=
UC03_login=
UC03_logout=
[Transactions]
UC03_TR01_home_page=
UC03_TR02_login=
UC03_TR03_new_ticket=
UC03_TR04_submit_ticket=
UC03_TR05_logout=
