[Profile Actions]
MercIniTreeFather=""
MercIniTreeSectionName="Profile Actions"
Profile Actions name=vuser_init,UC07_home_page,UC07_login,UC07_get_data_ticket,UC07_random_num,UC07_select_random,UC07_update_ticket,UC07_logout,vuser_end
[RunLogicEndRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicEndRoot"
MercIniTreeSons="vuser_end"
Name="End"
RunLogicActionOrder="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicEndRoot:vuser_end]
MercIniTreeFather="RunLogicEndRoot"
MercIniTreeSectionName="vuser_end"
Name="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicObjectKind="Action"
[RunLogicErrorHandlerRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicErrorHandlerRoot"
MercIniTreeSons="vuser_errorhandler"
Name="ErrorHandler"
RunLogicActionOrder="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicErrorHandlerRoot:vuser_errorhandler]
MercIniTreeFather="RunLogicErrorHandlerRoot"
MercIniTreeSectionName="vuser_errorhandler"
Name="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicObjectKind="Action"
[RunLogicInitRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicInitRoot"
MercIniTreeSons="vuser_init"
Name="Init"
RunLogicActionOrder="vuser_init"
RunLogicActionType="VuserInit"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicInitRoot:vuser_init]
MercIniTreeFather="RunLogicInitRoot"
MercIniTreeSectionName="vuser_init"
Name="vuser_init"
RunLogicActionType="VuserInit"
RunLogicObjectKind="Action"
[RunLogicRunRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicRunRoot"
MercIniTreeSons="UC07_home_page,UC07_login,UC07_get_data_ticket,UC07_random_num,UC07_select_random,UC07_update_ticket,UC07_logout"
Name="Run"
RunLogicActionOrder="UC07_home_page,UC07_login,UC07_get_data_ticket,UC07_random_num,UC07_select_random,UC07_update_ticket,UC07_logout"
RunLogicActionType="VuserRun"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicRunRoot:UC07_get_data_ticket]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="UC07_get_data_ticket"
Name="UC07_get_data_ticket"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:UC07_home_page]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="UC07_home_page"
Name="UC07_home_page"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:UC07_login]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="UC07_login"
Name="UC07_login"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:UC07_logout]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="UC07_logout"
Name="UC07_logout"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:UC07_random_num]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="UC07_random_num"
Name="UC07_random_num"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:UC07_select_random]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="UC07_select_random"
Name="UC07_select_random"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:UC07_update_ticket]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="UC07_update_ticket"
Name="UC07_update_ticket"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
