[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=UC07_chenge_issue_by_status.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=55
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.55.0.911
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.55.0.911
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
UC07_home_page=UC07_home_page.c
UC07_login=UC07_login.c
UC07_get_data_ticket=UC07_get_data_ticket.c
UC07_random_num=UC07_random_num.c
UC07_select_random=UC07_select_random.c
UC07_update_ticket=UC07_update_ticket.c
UC07_logout=UC07_logout.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
UC07_home_page=1
UC07_login=1
UC07_get_data_ticket=1
UC07_random_num=1
UC07_select_random=1
UC07_update_ticket=1
UC07_logout=1
vuser_end=0
[Recorded Actions]
vuser_init=0
UC07_home_page=0
UC07_login=0
UC07_get_data_ticket=0
UC07_random_num=0
UC07_select_random=0
UC07_update_ticket=1
UC07_logout=0
vuser_end=0
[Replayed Actions]
vuser_init=1
UC07_home_page=1
UC07_login=1
UC07_get_data_ticket=1
UC07_random_num=1
UC07_select_random=1
UC07_update_ticket=1
UC07_logout=1
vuser_end=1
[Interpreters]
vuser_init=cci
UC07_home_page=cci
UC07_login=cci
UC07_get_data_ticket=cci
UC07_random_num=cci
UC07_select_random=cci
UC07_update_ticket=cci
UC07_logout=cci
vuser_end=cci
[TransactionsOrder]
Order="UC07_TR01_home_page__*delimiter*__UC07_TR02_login__*delimiter*__UC07_TR04_select_random__*delimiter*__UC07_TR05_update_ticket__*delimiter*__UC07_TR06_logout"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[ImportedAction]
UC07_home_page=
UC07_login=
UC07_select_random=
UC07_logout=
[Transactions]
UC07_TR01_home_page=
UC07_TR02_login=
UC07_TR04_select_random=
UC07_TR05_update_ticket=
UC07_TR06_logout=
